<!DOCTYPE html>
<html>
<head>
    <title>Car Detailing</title>
    
</head>
<body>
<h1>This is my Website</h1>
<hr>
   <p>I am Offering detailing service on all of the bay area.<br>inerior exterior and complete detailing on all type of cars</p>
   <hr>
   <div>
       <Span>For info contact us by <strong> Phone or Email </strong></Span>
       <span>Information can be fond at the end of the webpage</span>
       <Span>Scroll down and Click on Select</Span>
       <Span>And you will be redirected there</Span>
   </div>
   <hr>
<div>
<p>Youtube link will be linked on webpage</p>
</div>
​
<div>
    <a href="https://www.youtube.com">Visit The channel</a>
</div>
<div>
    <a href="https://www.instagram.com">Follow us here</a>
</div>
</body>
​
​
</html>